  name: v4l2tools
  version: git
  summary: v4l2 tools to read, convert & write
  description: |
    * v4l2copy :
    read from a V4L2 capture device and write to a V4L2 output device

    * v4l2convert_YUV :
    read an YUV format from a V4L2 capture device, convert to an other YUV format and write to a V4L2 output device

    * v4l2compress_vpx :
    read YUYV from a V4L2 capture device, compress in VP8/VP9 format using libvpx and write to a V4L2 output device

    * v4l2compress_h264 :
    read YUYV from a V4L2 capture device, compress in H264 format using libx264 and write to a V4L2 output device

    * v4l2compress_x265 :
    read YUYV from a V4L2 capture device, compress in HEVC format using libx265 and write to a V4L2 output device

    * v4l2compress_jpeg :
    read YUYV from a V4L2 capture device, compress in JPEG format using libjpeg and write to a V4L2 output device

    * v4l2uncompress_jpeg :
    read JPEG format from a V4L2 capture device, uncompress in JPEG format using libjpeg and write to a V4L2 output device

    * v4l2dump :
    read from a V4L2 capture device and print to output frame information (work with H264 & HEVC)

  grade: stable 
  confinement: strict

  parts:
    v4l2tools:
      plugin: make
      source: .
      source-type: git
      build-packages:
      - g++
      - make
      - cmake
      - pkg-config
      - autoconf 
      - automake 
      - libtool
      - libx264-dev
      - libx265-dev
      - libjpeg8-dev
      - libvpx-dev
      stage-packages:
      - x264
      - x265
      - libjpeg8
      - libvpx3

  apps:
    v4l2copy:
      command: bin/v4l2copy 

    v4l2compress-h264:
      command: bin/v4l2compress_h264 

    v4l2compress-x265:
      command: bin/v4l2compress_x265 

    v4l2compress-jpeg:
      command: bin/v4l2compress_jpeg 

    v4l2uncompress-jpeg:
      command: bin/v4l2uncompress_jpeg 
